<!DOCTYPE html>
<html>
<head>
	<title>Meu Amor</title>
	<link rel="stylesheet" href="style.css">
	<style>
		body {
			background-size: cover;
            background-color: pink;
		}
		.container {
			margin: 50px auto;
			padding: 20px;
			width: 50%;
			background-color: rgba(255, 255, 255, 0.8);
			border-radius: 10px;
			box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.3);
		}
		h1 {
			text-align: center;
			color: red;
		}
		p {
			font-size: 20px;
			line-height: 1.5;
			text-align: justify;
			margin-bottom: 20px;
		}
	</style>
</head>

<body>
	<div class="container">
		<h1>Meu Amor</h1>
		<p>Meu amor, eu não poderia deixar de expressar o quanto eu amo você e o quanto você é importante na minha vida. Desde quando começamos ficar, tudo mudou para melhor e eu tenho certeza de que foi a melhor coisa que já aconteceu comigo.</p>
        <p>Você faz cada dia valer a pena e me inspira a ser uma pessoa melhor o seu amor, carinho e cuidado me dão forças para superar os desafios da vida e enfrentar qualquer obstáculo.</p>

        <p>Não há nada mais importante para mim do que ter você ao meu lado. Sua presença faz tudo ficar mais fácil e mais bonito. Eu amo a maneira como você me faz sentir especial e como me apoia em tudo o que eu faço.</p>
        
        <p>Eu acredito que nosso amor é algo raro e especial, e eu sou muito grato por ter você na minha vida. Não consigo imaginar minha vida sem você e farei de tudo para te fazer bem e te fazer sentir cada dia melhor, Bianquinha.</p>
        
        <p>Obrigado por ser minha companheira, minha melhor amiga e meu maior amor. Eu te amo a cada batida do meu coração, Bianquinha!</p>
        
        <div class="heart"></div>
    </div>
</body>
</html>